
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala na vašoj narudžbi s referencom {order_name} od {shop_name}. 

Nažalost, jedna ili više stavki trenutno je rasprodana. To može
uzrokovati neznatno kašnjenje u isporuci. Molimo prihvatite našu
ispriku i budite uvjereni da ćemo naporno raditi kako bi se ispravio
ovaj propust. 

Možete pregledati vaše narudžbe i preuzeti svoje račune sa
"Povijest narudžbi" [{history_url}] u
sekciji vašeg korisničkog računa "Moj račun"
[{my_account_url}] na našoj trgovini.

Ukoliko imate gost račun, možete pratiti svoju narudžbu putem
"Gost praćenje"
[{guest_tracking_url}?id_order={order_name}]
sekcije u trgovini. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

