
[{shop_url}] 

{firstname_friend} {lastname_friend}, pridružite nam se! 

Vaš prijatelj {firstname} {lastname} želi vas pozvati na
{shop_name} [{shop_url}]!

Sa zadovoljstvom Vam želimo ponuditi kupon u vrijednosti {discount}
koji možete iskoristiti u nekoj od idućih narudžbi. Dovedite
prijatelja i zaradite poklon kupon u vrijednosti od {discount}! Vrlo
se je lako registrirati. Samo kliknite ovdje!
[{link}] 		 

Prilikom prijave, nemojte zaboravite unijeti e-mail adresu
prijatelja: {email}.

Srdačan pozdrav, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

