
[{shop_url}] 

Čestitamo! 

Nova narudžba je kreirana na {shop_name} od kupca {firstname}
{lastname} ({email}) 

NARUDŽBA: {order_name} Smješteni su na {date}

PLAĆANJE: {payment} 		 

REFERENCA

PROIZVOD

JEDINIČNA CIJENA

KOLIČINA

UKUPNA CIJENA

{items} 

PROIZVODI 

{total_products} 

POPUSTI 

{total_discounts} 

POKLON-UMATANJE 

{total_wrapping} 

DOSTAVA 

{total_shipping} 

UKUPNO POREZ PLAĆEN 

{total_tax_paid} 

UKUPNO PLAĆENO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

