
[{shop_url}] 

Poštovani {firstname} {lastname}, 

Primijetili smo da tijekom svog posljednjeg posjeta na {shop_name},
niste uspjeli završiti narudžbu koju ste započeli.

Vaša košarica je spremljena, možete pregledati svoju narudžbu
posjetom naše trgovine: {shop_url}
[{shop_url}]

Kao poticaj, možemo vam dati popust od {amount}% prilikom vaše
iduće narudžbe! Ova ponuda vrijedi {days} dana, dakle ne gubite
vrijeme! 		 

OVDJE JE VAŠ KUPON: {voucher_num}

Unesite ovaj kod u vašoj košarici kako bi dobili popust. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

